# FootballApp

./: .travis.yml  Andis.txt  FirstFile.txt  README.md  local.properties.example  test.txt
app/: build.gradle
app/src/androidTest/java/com/naroran/onsport/: ApplicationTest.java  BaseInstrumentationTestCase.java
app/src/androidTest/java/com/naroran/onsport/mytests/: MockingTest.java  ServerAnswerTest.java  TestLiveScore.java  TestTableLeague.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naroran/onsport/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/naroran/onsport/activity/: InfoMatch.java  RGRactivity.java
app/src/main/java/com/naroran/onsport/adapter/: MatchAdapter.java  NewsAdapter.java  ScoreAdapter.java  TournamentAdapter.java
app/src/main/java/com/naroran/onsport/app/: AppController.java
app/src/main/java/com/naroran/onsport/data/: PostItem.java  ScoreItem.java  TournamentItem.java
app/src/main/java/com/naroran/onsport/fragment/: CategorySelectionFragment.java  LiveScoreFragment.java  MatchInfoOne.java  MatchInfoTwo.java
app/src/main/java/com/naroran/onsport/framework/: BaseActivity.java
app/src/main/java/com/naroran/onsport/ui/: PostImageView.java
app/src/main/java/com/naroran/onsport/util/: CacheRequest.java  Json.java  TestAll.java
app/src/main/java/com/naroran/onsport/volley/: LruBitmapCache.java
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  list_color.xml  selector_button.xml  selector_checkable.xml  side_nav_bar.xml  tournament_item.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_rgr.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_news.xml  fragment_scores.xml  live_score.xml  match_info_1.xml  nav_header_main.xml  post_item.xml  tournament_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naroran/onsport/: ExampleUnitTest.java  MockTest.java
gradle/wrapper/: gradle-wrapper.properties
